{
  "name": "1Aim",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.10.0",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-preprocess": "^1.2.0",
    "gulp-rev": "^6.0.1",
    "gulp-rimraf": "^0.2.0",
    "gulp-sass": "^2.1.0",
    "gulp-uglify": "^1.5.1",
    "gulp-usemin": "^0.3.15",
    "wiredep": "^2.2.2"
  },
  "dependencies": {
    "gulp": "^3.9.0"
  }
}
